# Weather

./: README.md
app/: build.gradle
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: ApplicationExecutors.java  AsyncHttpClient.java  ForecastItem.java  MainActivity.java  PersistWeatherChoices.java  Utilities.java  WeatherAPI.java  WeatherChoicesActivity.java  WeatherChoicesAdapter.java  WeatherForecastAdapter.java
app/src/main/res/drawable/: background_gradient.xml  bottom_sheet_indicator.xml  forecast_rounded_view.xml  rounded_view.xml  search_icon.xml  searchbar_gradient.xml  weather_choice_bg_image.xml
app/src/main/res/layout/: activity_main.xml  forecast_item.xml  weather_choice.xml  weather_choices_activity.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
